	   				 +-------------+     +--------------+   WebSocket   +-----------+
	   				 |   Storage   |     |   Notifier   | ◄-----------► |  Browser  |
	   				 +-------------+     +--------------+               +-----------+
	   				        |                   ▲
	   				        |                   |
	   				        ▼                   |     
	   				+------------------------------------+	                             
	   				|               Rebus                |
	   				+------------------------------------+
	
